// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl

 /**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise
 */

CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    Not(in=a, out=nota);// nota will be 1 if a is 0
    Not(in=b, out=notb);// notb will be 1 if b is 0
    Nand(a=nota, b=notb, out=out);// out will be 0 if nota is 1 and notb is 1
      
    
}
